* { margin: 0; padding: 0; }
body {
  border: 0;
  font-family: Verdana, sans-serif;
  font-size: 14px;
  margin-left: 160px;
  min-height: 100%;

  border-left: 1px solid #ccc;
  box-shadow: inset 5px 0 20px -20px #000000;
}

a { color: black; }
a:hover { color: red; }

code { font-family: monospace; background-color: #eee; padding: 0 2px; }

h1 { padding-left: 10px; padding-bottom: 5px; }
.header>h1 { text-shadow: 1px 1px 1px #ccc; }
h2 { padding-left: 30px; border: 0; margin-bottom: 3px; }
h2 > a { text-decoration: none; border-bottom: 1px solid black; font-weight: 400; }