.header {
  position: relative;
  padding: 10px;
  border-left: 1px solid #ccc;
  max-width: 1000px;
}
.time {
  text-align: right;
  padding-right: 30%;
  font-size: 12px;
  font-style: italic;
}
.admin { }
.body {
  max-width: 1000px;
  padding: 10px;
}
.body ul { margin-left: 10px; }

/* [code]..[/code] | [code .. code]..[/code] */
.code-header { font-size: 11px; }
code.quote {
  display: block;
  margin-left: -10px;
  padding: 3px 0 3px 10px;
  white-space: pre;
  font-family: monospace;
  border: 2px solid #ccc;
  border-width: 2px 0;
  background-color: inherit;
}
.aurl { } /* [a .. a]..[/a] */
.nurl { } /* [n .. n]..[/n] */
.mail { } /* [e .. e]..[/e] */
.img { } /* [img]..[/img] */
.imgl { float: left; vertical-align: top; margin: 5px 5px 5px 0; } /* [imgl]..[/imgl] */
.imgr { float: right; vertical-align: top; margin: 5px 0 5px 5px; } /* [imgr]..[/imgr] */
.file { } /* [file .. file]..[/file] */
.weblog { } /* [weblog .. weblog]..[/weblog] */
.notes { } /* [notes .. notes]..[/notes] */
.ecma { } /* [ecma .. ecma]..[/ecma] */

/* project page */
div.proj div { overflow: auto; margin-bottom: 20px; }
div.proj h3 { font-size: 13px; font-weight: 400; }
div.proj h3 > a { font-size: 18px; }
div.proj p { margin-bottom: 20px; text-align: justify; }
div.proj img { float: right; max-width: 150px; max-height: 150px; margin: 0 0 5px 10px; border: 1px solid #ccc; }
ol>li .time { margin-left: 0; border: 0; font-style: italic; }

/* about page */
img.me { float: right; margin-left: 10px; }